info face="FatCow" size=4 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=5 base=4 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Black-4.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=4    xadvance=0     page=0  chnl=0 
char id=36   x=0     y=0     width=2     height=6     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=124   x=2     y=0     width=2     height=6     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=125   x=4     y=0     width=2     height=6     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=123   x=6     y=0     width=2     height=6     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=93   x=8     y=0     width=2     height=6     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=91   x=10     y=0     width=2     height=6     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=41   x=12     y=0     width=2     height=6     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=40   x=14     y=0     width=2     height=6     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=38   x=16     y=0     width=2     height=5     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=37   x=18     y=0     width=3     height=5     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=64   x=21     y=0     width=3     height=5     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=48   x=24     y=0     width=2     height=5     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=57   x=26     y=0     width=2     height=5     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=56   x=28     y=0     width=2     height=5     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=54   x=30     y=0     width=2     height=5     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=53   x=32     y=0     width=2     height=5     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=51   x=34     y=0     width=2     height=5     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=121   x=36     y=0     width=2     height=5     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=115   x=38     y=0     width=2     height=5     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=113   x=40     y=0     width=2     height=5     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=112   x=42     y=0     width=2     height=5     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=111   x=44     y=0     width=2     height=5     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=106   x=46     y=0     width=2     height=5     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=103   x=48     y=0     width=2     height=5     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=101   x=50     y=0     width=2     height=5     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=99   x=52     y=0     width=2     height=5     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=85   x=54     y=0     width=2     height=5     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=83   x=56     y=0     width=2     height=5     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=81   x=58     y=0     width=2     height=5     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=79   x=60     y=0     width=2     height=5     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=74   x=62     y=0     width=2     height=5     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=67   x=64     y=0     width=2     height=5     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=35   x=66     y=0     width=3     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=92   x=69     y=0     width=2     height=4     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=47   x=71     y=0     width=2     height=4     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=59   x=73     y=0     width=2     height=4     xoffset=0     yoffset=2    xadvance=1     page=0  chnl=0 
char id=63   x=75     y=0     width=2     height=4     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=33   x=77     y=0     width=2     height=4     xoffset=0     yoffset=1    xadvance=0     page=0  chnl=0 
char id=55   x=79     y=0     width=2     height=4     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=52   x=81     y=0     width=2     height=4     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=50   x=83     y=0     width=2     height=4     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=49   x=85     y=0     width=2     height=4     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=122   x=87     y=0     width=2     height=4     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=120   x=89     y=0     width=2     height=4     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=119   x=91     y=0     width=3     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=118   x=94     y=0     width=2     height=4     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=117   x=96     y=0     width=2     height=4     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=116   x=98     y=0     width=2     height=4     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=114   x=100     y=0     width=2     height=4     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=110   x=102     y=0     width=2     height=4     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=109   x=104     y=0     width=3     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=108   x=107     y=0     width=2     height=4     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=107   x=109     y=0     width=2     height=4     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=105   x=111     y=0     width=2     height=4     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=104   x=113     y=0     width=2     height=4     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=102   x=115     y=0     width=2     height=4     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=100   x=117     y=0     width=2     height=4     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=98   x=119     y=0     width=2     height=4     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=97   x=121     y=0     width=2     height=4     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=90   x=123     y=0     width=2     height=4     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=89   x=125     y=0     width=2     height=4     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=88   x=127     y=0     width=2     height=4     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=87   x=129     y=0     width=3     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=86   x=132     y=0     width=2     height=4     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=84   x=134     y=0     width=2     height=4     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=82   x=136     y=0     width=2     height=4     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=80   x=138     y=0     width=2     height=4     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=78   x=140     y=0     width=2     height=4     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=77   x=142     y=0     width=3     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=76   x=145     y=0     width=2     height=4     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=75   x=147     y=0     width=2     height=4     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=73   x=149     y=0     width=2     height=4     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=72   x=151     y=0     width=2     height=4     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=71   x=153     y=0     width=2     height=4     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=70   x=155     y=0     width=2     height=4     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=69   x=157     y=0     width=2     height=4     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=68   x=159     y=0     width=2     height=4     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=66   x=161     y=0     width=2     height=4     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=65   x=163     y=0     width=2     height=4     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=42   x=165     y=0     width=2     height=3     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=43   x=167     y=0     width=2     height=3     xoffset=0     yoffset=2    xadvance=1     page=0  chnl=0 
char id=62   x=169     y=0     width=3     height=3     xoffset=0     yoffset=2    xadvance=1     page=0  chnl=0 
char id=60   x=172     y=0     width=3     height=3     xoffset=0     yoffset=2    xadvance=1     page=0  chnl=0 
char id=58   x=175     y=0     width=2     height=3     xoffset=0     yoffset=2    xadvance=1     page=0  chnl=0 
char id=44   x=177     y=0     width=2     height=3     xoffset=0     yoffset=3    xadvance=1     page=0  chnl=0 
char id=126   x=179     y=0     width=3     height=2     xoffset=0     yoffset=2    xadvance=1     page=0  chnl=0 
char id=95   x=182     y=0     width=3     height=2     xoffset=0     yoffset=4    xadvance=1     page=0  chnl=0 
char id=61   x=185     y=0     width=3     height=2     xoffset=0     yoffset=2    xadvance=1     page=0  chnl=0 
char id=45   x=188     y=0     width=2     height=2     xoffset=0     yoffset=2    xadvance=1     page=0  chnl=0 
char id=94   x=190     y=0     width=2     height=2     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=46   x=192     y=0     width=2     height=2     xoffset=0     yoffset=3    xadvance=1     page=0  chnl=0 
char id=39   x=194     y=0     width=2     height=2     xoffset=0     yoffset=1    xadvance=0     page=0  chnl=0 
char id=96   x=196     y=0     width=2     height=2     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=34   x=198     y=0     width=2     height=2     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
