info face="FatCow" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=9 base=7 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Black-8.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=7    xadvance=1     page=0  chnl=0 
char id=36   x=0     y=0     width=3     height=9     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=124   x=3     y=0     width=2     height=9     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=125   x=5     y=0     width=3     height=9     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=123   x=8     y=0     width=3     height=9     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=93   x=11     y=0     width=3     height=9     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=91   x=14     y=0     width=3     height=9     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=41   x=17     y=0     width=3     height=9     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=40   x=20     y=0     width=3     height=9     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=106   x=23     y=0     width=2     height=9     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=38   x=25     y=0     width=3     height=8     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=37   x=28     y=0     width=4     height=8     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=48   x=32     y=0     width=3     height=8     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=57   x=35     y=0     width=3     height=8     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=56   x=38     y=0     width=3     height=8     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=54   x=41     y=0     width=3     height=8     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=53   x=44     y=0     width=3     height=8     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=51   x=47     y=0     width=3     height=8     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=121   x=50     y=0     width=3     height=8     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=113   x=53     y=0     width=3     height=8     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=112   x=56     y=0     width=3     height=8     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=103   x=59     y=0     width=3     height=8     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=100   x=62     y=0     width=3     height=8     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=98   x=65     y=0     width=3     height=8     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=85   x=68     y=0     width=3     height=8     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=83   x=71     y=0     width=3     height=8     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=81   x=74     y=0     width=3     height=8     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=79   x=77     y=0     width=3     height=8     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=74   x=80     y=0     width=3     height=8     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=71   x=83     y=0     width=3     height=8     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=67   x=86     y=0     width=3     height=8     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=35   x=89     y=0     width=4     height=7     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=92   x=93     y=0     width=3     height=7     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=64   x=96     y=0     width=4     height=7     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=47   x=100     y=0     width=3     height=7     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=63   x=103     y=0     width=3     height=7     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=33   x=106     y=0     width=2     height=7     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=55   x=108     y=0     width=3     height=7     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=52   x=111     y=0     width=3     height=7     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=50   x=114     y=0     width=3     height=7     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=49   x=117     y=0     width=2     height=7     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=117   x=119     y=0     width=3     height=7     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=116   x=122     y=0     width=3     height=7     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=115   x=125     y=0     width=3     height=7     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=111   x=128     y=0     width=3     height=7     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=108   x=131     y=0     width=3     height=7     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=107   x=134     y=0     width=3     height=7     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=105   x=137     y=0     width=2     height=7     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=104   x=139     y=0     width=3     height=7     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=102   x=142     y=0     width=3     height=7     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=101   x=145     y=0     width=3     height=7     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=99   x=148     y=0     width=3     height=7     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=97   x=151     y=0     width=3     height=7     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=90   x=154     y=0     width=3     height=7     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=89   x=157     y=0     width=3     height=7     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=88   x=160     y=0     width=3     height=7     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=87   x=163     y=0     width=4     height=7     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=86   x=167     y=0     width=3     height=7     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=84   x=170     y=0     width=3     height=7     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=82   x=173     y=0     width=3     height=7     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=80   x=176     y=0     width=3     height=7     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=78   x=179     y=0     width=3     height=7     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=77   x=182     y=0     width=4     height=7     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=76   x=186     y=0     width=3     height=7     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=75   x=189     y=0     width=3     height=7     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=73   x=192     y=0     width=2     height=7     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=72   x=194     y=0     width=3     height=7     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=70   x=197     y=0     width=3     height=7     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=69   x=200     y=0     width=3     height=7     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=68   x=203     y=0     width=3     height=7     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=66   x=206     y=0     width=3     height=7     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=65   x=209     y=0     width=3     height=7     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=122   x=212     y=0     width=3     height=6     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=120   x=215     y=0     width=3     height=6     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=119   x=218     y=0     width=4     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=118   x=222     y=0     width=3     height=6     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=114   x=225     y=0     width=3     height=6     xoffset=0     yoffset=2    xadvance=1     page=0  chnl=0 
char id=110   x=228     y=0     width=3     height=6     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=109   x=231     y=0     width=4     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=59   x=235     y=0     width=2     height=5     xoffset=0     yoffset=4    xadvance=1     page=0  chnl=0 
char id=42   x=237     y=0     width=4     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=43   x=241     y=0     width=4     height=4     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=62   x=245     y=0     width=4     height=4     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=60   x=249     y=0     width=4     height=4     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=58   x=253     y=0     width=2     height=4     xoffset=0     yoffset=4    xadvance=1     page=0  chnl=0 
char id=126   x=255     y=0     width=4     height=3     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=61   x=259     y=0     width=4     height=3     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=45   x=263     y=0     width=3     height=3     xoffset=0     yoffset=3    xadvance=1     page=0  chnl=0 
char id=94   x=266     y=0     width=3     height=3     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=44   x=269     y=0     width=2     height=3     xoffset=0     yoffset=6    xadvance=1     page=0  chnl=0 
char id=39   x=271     y=0     width=2     height=3     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=96   x=273     y=0     width=3     height=3     xoffset=0     yoffset=-1    xadvance=1     page=0  chnl=0 
char id=34   x=276     y=0     width=3     height=3     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=95   x=279     y=0     width=4     height=2     xoffset=0     yoffset=8    xadvance=3     page=0  chnl=0 
char id=46   x=283     y=0     width=2     height=2     xoffset=0     yoffset=6    xadvance=1     page=0  chnl=0 
