info face="Motion Control" size=4 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=5 base=4 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Black-4.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=4    xadvance=1     page=0  chnl=0 
char id=36   x=0     y=0     width=5     height=6     xoffset=-1     yoffset=0    xadvance=2     page=0  chnl=0 
char id=35   x=5     y=0     width=5     height=5     xoffset=-1     yoffset=1    xadvance=2     page=0  chnl=0 
char id=43   x=10     y=0     width=4     height=5     xoffset=-1     yoffset=1    xadvance=2     page=0  chnl=0 
char id=64   x=14     y=0     width=5     height=5     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=124   x=19     y=0     width=3     height=5     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=125   x=22     y=0     width=4     height=5     xoffset=-1     yoffset=1    xadvance=1     page=0  chnl=0 
char id=123   x=26     y=0     width=4     height=5     xoffset=-1     yoffset=1    xadvance=1     page=0  chnl=0 
char id=93   x=30     y=0     width=4     height=5     xoffset=-1     yoffset=1    xadvance=1     page=0  chnl=0 
char id=91   x=34     y=0     width=3     height=5     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=41   x=37     y=0     width=4     height=5     xoffset=-1     yoffset=1    xadvance=1     page=0  chnl=0 
char id=40   x=41     y=0     width=3     height=5     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=59   x=44     y=0     width=3     height=5     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=121   x=47     y=0     width=4     height=5     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=113   x=51     y=0     width=4     height=5     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=112   x=55     y=0     width=4     height=5     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=106   x=59     y=0     width=4     height=5     xoffset=-1     yoffset=1    xadvance=1     page=0  chnl=0 
char id=103   x=63     y=0     width=4     height=5     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=81   x=67     y=0     width=5     height=5     xoffset=-1     yoffset=1    xadvance=2     page=0  chnl=0 
char id=74   x=72     y=0     width=4     height=5     xoffset=-1     yoffset=1    xadvance=1     page=0  chnl=0 
char id=42   x=76     y=0     width=4     height=4     xoffset=-1     yoffset=1    xadvance=2     page=0  chnl=0 
char id=38   x=80     y=0     width=4     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=61   x=84     y=0     width=3     height=4     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=37   x=87     y=0     width=5     height=4     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=92   x=92     y=0     width=3     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=47   x=95     y=0     width=3     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=58   x=98     y=0     width=3     height=4     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=63   x=101     y=0     width=4     height=4     xoffset=-1     yoffset=1    xadvance=2     page=0  chnl=0 
char id=33   x=105     y=0     width=3     height=4     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=48   x=108     y=0     width=3     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=57   x=111     y=0     width=3     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=56   x=114     y=0     width=4     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=55   x=118     y=0     width=3     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=54   x=121     y=0     width=4     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=53   x=125     y=0     width=4     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=52   x=129     y=0     width=4     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=51   x=133     y=0     width=4     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=50   x=137     y=0     width=4     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=49   x=141     y=0     width=4     height=4     xoffset=-1     yoffset=1    xadvance=2     page=0  chnl=0 
char id=122   x=145     y=0     width=4     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=120   x=149     y=0     width=4     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=119   x=153     y=0     width=4     height=4     xoffset=-1     yoffset=1    xadvance=2     page=0  chnl=0 
char id=118   x=157     y=0     width=4     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=117   x=161     y=0     width=4     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=116   x=165     y=0     width=4     height=4     xoffset=-1     yoffset=1    xadvance=1     page=0  chnl=0 
char id=115   x=169     y=0     width=4     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=114   x=173     y=0     width=3     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=111   x=176     y=0     width=4     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=110   x=180     y=0     width=4     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=109   x=184     y=0     width=4     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=108   x=188     y=0     width=3     height=4     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=107   x=191     y=0     width=4     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=105   x=195     y=0     width=3     height=4     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=104   x=198     y=0     width=4     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=102   x=202     y=0     width=4     height=4     xoffset=-1     yoffset=1    xadvance=1     page=0  chnl=0 
char id=101   x=206     y=0     width=4     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=100   x=210     y=0     width=4     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=99   x=214     y=0     width=4     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=98   x=218     y=0     width=4     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=97   x=222     y=0     width=4     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=90   x=226     y=0     width=3     height=4     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=89   x=229     y=0     width=4     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=88   x=233     y=0     width=4     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=87   x=237     y=0     width=3     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=86   x=240     y=0     width=4     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=85   x=244     y=0     width=4     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=84   x=248     y=0     width=4     height=4     xoffset=-1     yoffset=1    xadvance=1     page=0  chnl=0 
char id=83   x=252     y=0     width=4     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=82   x=256     y=0     width=4     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=80   x=260     y=0     width=3     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=79   x=263     y=0     width=3     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=78   x=266     y=0     width=4     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=77   x=270     y=0     width=4     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=76   x=274     y=0     width=3     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=75   x=277     y=0     width=4     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=73   x=281     y=0     width=3     height=4     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=72   x=284     y=0     width=4     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=71   x=288     y=0     width=3     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=70   x=291     y=0     width=3     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=69   x=294     y=0     width=3     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=68   x=297     y=0     width=3     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=67   x=300     y=0     width=3     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=66   x=303     y=0     width=4     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=65   x=307     y=0     width=4     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=126   x=311     y=0     width=4     height=3     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=95   x=315     y=0     width=3     height=3     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=45   x=318     y=0     width=3     height=3     xoffset=0     yoffset=2    xadvance=1     page=0  chnl=0 
char id=94   x=321     y=0     width=3     height=3     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=62   x=324     y=0     width=3     height=3     xoffset=0     yoffset=2    xadvance=1     page=0  chnl=0 
char id=60   x=327     y=0     width=3     height=3     xoffset=0     yoffset=2    xadvance=1     page=0  chnl=0 
char id=44   x=330     y=0     width=3     height=3     xoffset=0     yoffset=3    xadvance=1     page=0  chnl=0 
char id=46   x=333     y=0     width=3     height=3     xoffset=0     yoffset=2    xadvance=1     page=0  chnl=0 
char id=39   x=336     y=0     width=3     height=3     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=96   x=339     y=0     width=2     height=3     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=34   x=341     y=0     width=4     height=3     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
