info face="Motion Control" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=9 base=7 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Black-8.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=7    xadvance=2     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=8     xoffset=0     yoffset=2    xadvance=1     page=0  chnl=0 
char id=36   x=3     y=0     width=5     height=7     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=64   x=8     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=125   x=15     y=0     width=4     height=7     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=123   x=19     y=0     width=4     height=7     xoffset=-1     yoffset=2    xadvance=2     page=0  chnl=0 
char id=93   x=23     y=0     width=4     height=7     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=91   x=27     y=0     width=3     height=7     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=41   x=30     y=0     width=4     height=7     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=40   x=34     y=0     width=3     height=7     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=113   x=37     y=0     width=5     height=7     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=112   x=42     y=0     width=5     height=7     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=106   x=47     y=0     width=4     height=7     xoffset=-1     yoffset=2    xadvance=1     page=0  chnl=0 
char id=81   x=51     y=0     width=5     height=7     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=74   x=56     y=0     width=4     height=7     xoffset=-1     yoffset=2    xadvance=1     page=0  chnl=0 
char id=38   x=60     y=0     width=5     height=6     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=35   x=65     y=0     width=6     height=6     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=43   x=71     y=0     width=6     height=6     xoffset=-1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=37   x=77     y=0     width=7     height=6     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=92   x=84     y=0     width=5     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=47   x=89     y=0     width=5     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=59   x=94     y=0     width=3     height=6     xoffset=0     yoffset=3    xadvance=1     page=0  chnl=0 
char id=63   x=97     y=0     width=5     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=33   x=102     y=0     width=3     height=6     xoffset=0     yoffset=2    xadvance=1     page=0  chnl=0 
char id=48   x=105     y=0     width=5     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=57   x=110     y=0     width=5     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=56   x=115     y=0     width=5     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=55   x=120     y=0     width=4     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=54   x=124     y=0     width=5     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=53   x=129     y=0     width=5     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=52   x=134     y=0     width=5     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=51   x=139     y=0     width=5     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=50   x=144     y=0     width=5     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=49   x=149     y=0     width=4     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=121   x=153     y=0     width=5     height=6     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=108   x=158     y=0     width=3     height=6     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=107   x=161     y=0     width=5     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=105   x=166     y=0     width=3     height=6     xoffset=0     yoffset=2    xadvance=1     page=0  chnl=0 
char id=104   x=169     y=0     width=5     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=103   x=174     y=0     width=5     height=6     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=102   x=179     y=0     width=4     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=100   x=183     y=0     width=5     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=98   x=188     y=0     width=5     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=90   x=193     y=0     width=4     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=89   x=197     y=0     width=5     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=88   x=202     y=0     width=5     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=87   x=207     y=0     width=5     height=6     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=86   x=212     y=0     width=5     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=85   x=217     y=0     width=5     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=84   x=222     y=0     width=4     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=83   x=226     y=0     width=5     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=82   x=231     y=0     width=5     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=80   x=236     y=0     width=5     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=79   x=241     y=0     width=5     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=78   x=246     y=0     width=5     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=77   x=251     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=76   x=257     y=0     width=4     height=6     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=75   x=261     y=0     width=5     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=73   x=266     y=0     width=3     height=6     xoffset=0     yoffset=2    xadvance=1     page=0  chnl=0 
char id=72   x=269     y=0     width=5     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=71   x=274     y=0     width=4     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=70   x=278     y=0     width=4     height=6     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=69   x=282     y=0     width=4     height=6     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=68   x=286     y=0     width=5     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=67   x=291     y=0     width=5     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=66   x=296     y=0     width=5     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=65   x=301     y=0     width=5     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=42   x=306     y=0     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=61   x=310     y=0     width=4     height=5     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=58   x=314     y=0     width=3     height=5     xoffset=0     yoffset=3    xadvance=1     page=0  chnl=0 
char id=122   x=317     y=0     width=5     height=5     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=120   x=322     y=0     width=5     height=5     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=119   x=327     y=0     width=6     height=5     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=118   x=333     y=0     width=5     height=5     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=117   x=338     y=0     width=5     height=5     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=116   x=343     y=0     width=4     height=5     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=115   x=347     y=0     width=5     height=5     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=114   x=352     y=0     width=4     height=5     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=111   x=356     y=0     width=5     height=5     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=110   x=361     y=0     width=5     height=5     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=109   x=366     y=0     width=6     height=5     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=101   x=372     y=0     width=5     height=5     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=99   x=377     y=0     width=5     height=5     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=97   x=382     y=0     width=5     height=5     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=94   x=387     y=0     width=4     height=4     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=62   x=391     y=0     width=4     height=4     xoffset=0     yoffset=4    xadvance=2     page=0  chnl=0 
char id=60   x=395     y=0     width=4     height=4     xoffset=0     yoffset=4    xadvance=2     page=0  chnl=0 
char id=44   x=399     y=0     width=3     height=4     xoffset=0     yoffset=5    xadvance=1     page=0  chnl=0 
char id=39   x=402     y=0     width=3     height=4     xoffset=0     yoffset=2    xadvance=1     page=0  chnl=0 
char id=34   x=405     y=0     width=5     height=4     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=126   x=410     y=0     width=5     height=3     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=95   x=415     y=0     width=5     height=3     xoffset=0     yoffset=6    xadvance=3     page=0  chnl=0 
char id=45   x=420     y=0     width=4     height=3     xoffset=0     yoffset=4    xadvance=2     page=0  chnl=0 
char id=46   x=424     y=0     width=3     height=3     xoffset=0     yoffset=5    xadvance=1     page=0  chnl=0 
char id=96   x=427     y=0     width=3     height=3     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
