info face="5Computers In Love Regular" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Black-12.png"
chars count=71
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=10     page=0  chnl=0 
char id=37   x=0     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=36   x=9     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=64   x=18     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=63   x=27     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=33   x=36     y=0     width=5     height=15     xoffset=3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=34   x=41     y=0     width=18     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=48   x=59     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=57   x=68     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=56   x=77     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=55   x=86     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=54   x=95     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=53   x=104     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=52   x=113     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=51   x=122     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=50   x=131     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=49   x=140     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=122   x=149     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=121   x=158     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=120   x=167     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=119   x=176     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=118   x=185     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=117   x=194     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=116   x=203     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=115   x=212     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=114   x=221     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=113   x=230     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=112   x=239     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=111   x=248     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=110   x=257     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=109   x=266     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=108   x=275     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=107   x=284     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=106   x=293     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=105   x=302     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=104   x=311     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=103   x=320     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=102   x=329     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=101   x=338     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=100   x=347     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=99   x=356     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=98   x=365     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=97   x=374     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=90   x=383     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=89   x=392     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=88   x=401     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=87   x=410     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=86   x=419     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=85   x=428     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=84   x=437     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=83   x=446     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=82   x=455     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=81   x=464     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=80   x=473     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=79   x=482     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=78   x=491     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=77   x=500     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=76   x=0     y=15     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=75   x=9     y=15     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=74   x=18     y=15     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=73   x=27     y=15     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=72   x=36     y=15     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=71   x=45     y=15     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=70   x=54     y=15     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=69   x=63     y=15     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=68   x=72     y=15     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=67   x=81     y=15     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=66   x=90     y=15     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=65   x=99     y=15     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=44   x=108     y=15     width=5     height=7     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=95   x=113     y=15     width=9     height=5     xoffset=0     yoffset=13    xadvance=10     page=0  chnl=0 
char id=46   x=122     y=15     width=5     height=5     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
