info face="5Computers In Love Regular" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=176 base=144 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="Black-1281.png"
page id=1 file="Black-1282.png"
page id=2 file="Black-1283.png"
page id=3 file="Black-1284.png"
chars count=71
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=144    xadvance=111     page=0  chnl=0 
char id=37   x=0     y=0     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=0  chnl=0 
char id=36   x=82     y=0     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=0  chnl=0 
char id=64   x=164     y=0     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=0  chnl=0 
char id=63   x=246     y=0     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=0  chnl=0 
char id=33   x=328     y=0     width=34     height=146     xoffset=32     yoffset=-1    xadvance=111     page=0  chnl=0 
char id=34   x=0     y=146     width=179     height=146     xoffset=0     yoffset=-1    xadvance=111     page=0  chnl=0 
char id=48   x=179     y=146     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=0  chnl=0 
char id=57   x=261     y=146     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=0  chnl=0 
char id=56   x=343     y=146     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=0  chnl=0 
char id=55   x=425     y=146     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=0  chnl=0 
char id=54   x=0     y=292     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=0  chnl=0 
char id=53   x=82     y=292     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=0  chnl=0 
char id=52   x=164     y=292     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=0  chnl=0 
char id=51   x=246     y=292     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=0  chnl=0 
char id=50   x=328     y=292     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=0  chnl=0 
char id=49   x=410     y=292     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=0  chnl=0 
char id=46   x=0     y=438     width=34     height=34     xoffset=16     yoffset=111    xadvance=111     page=0  chnl=0 
char id=95   x=34     y=438     width=82     height=34     xoffset=0     yoffset=143    xadvance=111     page=0  chnl=0 
char id=44   x=116     y=438     width=34     height=50     xoffset=16     yoffset=111    xadvance=111     page=0  chnl=0 
char id=122   x=0     y=0     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=1  chnl=0 
char id=121   x=82     y=0     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=1  chnl=0 
char id=120   x=164     y=0     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=1  chnl=0 
char id=119   x=246     y=0     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=1  chnl=0 
char id=118   x=328     y=0     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=1  chnl=0 
char id=117   x=410     y=0     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=1  chnl=0 
char id=116   x=0     y=146     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=1  chnl=0 
char id=115   x=82     y=146     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=1  chnl=0 
char id=114   x=164     y=146     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=1  chnl=0 
char id=113   x=246     y=146     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=1  chnl=0 
char id=112   x=328     y=146     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=1  chnl=0 
char id=111   x=410     y=146     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=1  chnl=0 
char id=110   x=0     y=292     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=1  chnl=0 
char id=109   x=82     y=292     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=1  chnl=0 
char id=108   x=164     y=292     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=1  chnl=0 
char id=107   x=246     y=292     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=1  chnl=0 
char id=106   x=328     y=292     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=1  chnl=0 
char id=105   x=410     y=292     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=1  chnl=0 
char id=104   x=0     y=0     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=2  chnl=0 
char id=103   x=82     y=0     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=2  chnl=0 
char id=102   x=164     y=0     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=2  chnl=0 
char id=101   x=246     y=0     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=2  chnl=0 
char id=100   x=328     y=0     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=2  chnl=0 
char id=99   x=410     y=0     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=2  chnl=0 
char id=98   x=0     y=146     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=2  chnl=0 
char id=97   x=82     y=146     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=2  chnl=0 
char id=90   x=164     y=146     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=2  chnl=0 
char id=89   x=246     y=146     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=2  chnl=0 
char id=88   x=328     y=146     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=2  chnl=0 
char id=87   x=410     y=146     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=2  chnl=0 
char id=86   x=0     y=292     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=2  chnl=0 
char id=85   x=82     y=292     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=2  chnl=0 
char id=84   x=164     y=292     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=2  chnl=0 
char id=83   x=246     y=292     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=2  chnl=0 
char id=82   x=328     y=292     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=2  chnl=0 
char id=81   x=410     y=292     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=2  chnl=0 
char id=80   x=0     y=0     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=3  chnl=0 
char id=79   x=82     y=0     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=3  chnl=0 
char id=78   x=164     y=0     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=3  chnl=0 
char id=77   x=246     y=0     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=3  chnl=0 
char id=76   x=328     y=0     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=3  chnl=0 
char id=75   x=410     y=0     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=3  chnl=0 
char id=74   x=0     y=146     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=3  chnl=0 
char id=73   x=82     y=146     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=3  chnl=0 
char id=72   x=164     y=146     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=3  chnl=0 
char id=71   x=246     y=146     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=3  chnl=0 
char id=70   x=328     y=146     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=3  chnl=0 
char id=69   x=410     y=146     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=3  chnl=0 
char id=68   x=0     y=292     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=3  chnl=0 
char id=67   x=82     y=292     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=3  chnl=0 
char id=66   x=164     y=292     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=3  chnl=0 
char id=65   x=246     y=292     width=82     height=146     xoffset=0     yoffset=-1    xadvance=111     page=3  chnl=0 
