info face="5Computers In Love Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=88 base=72 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Black-64.png"
chars count=71
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=72    xadvance=56     page=0  chnl=0 
char id=37   x=0     y=0     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=36   x=42     y=0     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=64   x=84     y=0     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=63   x=126     y=0     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=33   x=168     y=0     width=18     height=74     xoffset=16     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=34   x=186     y=0     width=90     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=48   x=276     y=0     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=57   x=318     y=0     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=56   x=360     y=0     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=55   x=402     y=0     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=54   x=444     y=0     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=53   x=0     y=74     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=52   x=42     y=74     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=51   x=84     y=74     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=50   x=126     y=74     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=49   x=168     y=74     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=122   x=210     y=74     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=121   x=252     y=74     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=120   x=294     y=74     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=119   x=336     y=74     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=118   x=378     y=74     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=117   x=420     y=74     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=116   x=462     y=74     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=115   x=0     y=148     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=114   x=42     y=148     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=113   x=84     y=148     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=112   x=126     y=148     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=111   x=168     y=148     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=110   x=210     y=148     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=109   x=252     y=148     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=108   x=294     y=148     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=107   x=336     y=148     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=106   x=378     y=148     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=105   x=420     y=148     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=104   x=462     y=148     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=103   x=0     y=222     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=102   x=42     y=222     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=101   x=84     y=222     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=100   x=126     y=222     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=99   x=168     y=222     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=98   x=210     y=222     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=97   x=252     y=222     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=90   x=294     y=222     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=89   x=336     y=222     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=88   x=378     y=222     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=87   x=420     y=222     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=86   x=462     y=222     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=85   x=0     y=296     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=84   x=42     y=296     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=83   x=84     y=296     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=82   x=126     y=296     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=81   x=168     y=296     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=80   x=210     y=296     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=79   x=252     y=296     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=78   x=294     y=296     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=77   x=336     y=296     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=76   x=378     y=296     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=75   x=420     y=296     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=74   x=462     y=296     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=73   x=0     y=370     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=72   x=42     y=370     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=71   x=84     y=370     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=70   x=126     y=370     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=69   x=168     y=370     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=68   x=210     y=370     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=67   x=252     y=370     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=66   x=294     y=370     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=65   x=336     y=370     width=42     height=74     xoffset=0     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=44   x=378     y=370     width=18     height=26     xoffset=8     yoffset=55    xadvance=56     page=0  chnl=0 
char id=95   x=396     y=370     width=42     height=18     xoffset=0     yoffset=71    xadvance=56     page=0  chnl=0 
char id=46   x=438     y=370     width=18     height=18     xoffset=8     yoffset=55    xadvance=56     page=0  chnl=0 
