info face="5Computers In Love Regular" size=4 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=6 base=5 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="White-4.png"
chars count=71
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=37   x=0     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=36   x=4     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=64   x=8     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=63   x=12     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=33   x=16     y=0     width=3     height=6     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=34   x=19     y=0     width=7     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=48   x=26     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=57   x=30     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=56   x=34     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=55   x=38     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=54   x=42     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=53   x=46     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=52   x=50     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=51   x=54     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=50   x=58     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=49   x=62     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=122   x=66     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=121   x=70     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=120   x=74     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=119   x=78     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=118   x=82     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=117   x=86     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=116   x=90     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=115   x=94     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=114   x=98     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=113   x=102     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=112   x=106     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=111   x=110     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=110   x=114     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=109   x=118     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=108   x=122     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=107   x=126     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=106   x=130     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=105   x=134     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=104   x=138     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=103   x=142     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=102   x=146     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=101   x=150     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=100   x=154     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=99   x=158     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=98   x=162     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=97   x=166     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=90   x=170     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=89   x=174     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=88   x=178     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=87   x=182     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=86   x=186     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=85   x=190     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=84   x=194     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=83   x=198     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=82   x=202     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=81   x=206     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=80   x=210     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=79   x=214     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=78   x=218     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=77   x=222     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=76   x=226     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=75   x=230     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=74   x=234     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=73   x=238     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=72   x=242     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=71   x=246     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=70   x=250     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=69   x=254     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=68   x=258     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=67   x=262     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=66   x=266     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=65   x=270     y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=44   x=274     y=0     width=3     height=4     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=95   x=277     y=0     width=4     height=3     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=46   x=281     y=0     width=3     height=3     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
