info face="Motion Control" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=65 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="White-64.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=53    xadvance=12     page=0  chnl=0 
char id=64   x=0     y=0     width=39     height=43     xoffset=2     yoffset=19    xadvance=41     page=0  chnl=0 
char id=124   x=39     y=0     width=8     height=43     xoffset=2     yoffset=19    xadvance=10     page=0  chnl=0 
char id=125   x=47     y=0     width=15     height=43     xoffset=1     yoffset=19    xadvance=16     page=0  chnl=0 
char id=123   x=62     y=0     width=15     height=43     xoffset=1     yoffset=19    xadvance=16     page=0  chnl=0 
char id=93   x=77     y=0     width=13     height=43     xoffset=1     yoffset=19    xadvance=14     page=0  chnl=0 
char id=91   x=90     y=0     width=12     height=43     xoffset=2     yoffset=19    xadvance=14     page=0  chnl=0 
char id=41   x=102     y=0     width=13     height=43     xoffset=1     yoffset=19    xadvance=14     page=0  chnl=0 
char id=40   x=115     y=0     width=12     height=43     xoffset=2     yoffset=19    xadvance=14     page=0  chnl=0 
char id=106   x=127     y=0     width=17     height=43     xoffset=-3     yoffset=19    xadvance=12     page=0  chnl=0 
char id=81   x=144     y=0     width=22     height=43     xoffset=2     yoffset=19    xadvance=24     page=0  chnl=0 
char id=74   x=166     y=0     width=17     height=43     xoffset=-3     yoffset=19    xadvance=12     page=0  chnl=0 
char id=35   x=183     y=0     width=23     height=36     xoffset=1     yoffset=19    xadvance=24     page=0  chnl=0 
char id=36   x=206     y=0     width=22     height=36     xoffset=2     yoffset=19    xadvance=24     page=0  chnl=0 
char id=113   x=228     y=0     width=22     height=36     xoffset=2     yoffset=27    xadvance=24     page=0  chnl=0 
char id=112   x=250     y=0     width=22     height=36     xoffset=2     yoffset=27    xadvance=24     page=0  chnl=0 
char id=38   x=272     y=0     width=24     height=35     xoffset=2     yoffset=19    xadvance=26     page=0  chnl=0 
char id=37   x=296     y=0     width=41     height=35     xoffset=2     yoffset=19    xadvance=43     page=0  chnl=0 
char id=92   x=337     y=0     width=26     height=35     xoffset=1     yoffset=19    xadvance=27     page=0  chnl=0 
char id=47   x=363     y=0     width=26     height=35     xoffset=1     yoffset=19    xadvance=27     page=0  chnl=0 
char id=63   x=389     y=0     width=22     height=35     xoffset=2     yoffset=19    xadvance=24     page=0  chnl=0 
char id=33   x=411     y=0     width=10     height=35     xoffset=2     yoffset=19    xadvance=12     page=0  chnl=0 
char id=48   x=421     y=0     width=22     height=35     xoffset=2     yoffset=19    xadvance=24     page=0  chnl=0 
char id=57   x=443     y=0     width=22     height=35     xoffset=2     yoffset=19    xadvance=24     page=0  chnl=0 
char id=56   x=465     y=0     width=22     height=35     xoffset=2     yoffset=19    xadvance=24     page=0  chnl=0 
char id=55   x=487     y=0     width=22     height=35     xoffset=2     yoffset=19    xadvance=25     page=0  chnl=0 
char id=54   x=0     y=43     width=22     height=35     xoffset=2     yoffset=19    xadvance=24     page=0  chnl=0 
char id=53   x=22     y=43     width=22     height=35     xoffset=2     yoffset=19    xadvance=24     page=0  chnl=0 
char id=52   x=44     y=43     width=23     height=35     xoffset=1     yoffset=19    xadvance=24     page=0  chnl=0 
char id=51   x=67     y=43     width=22     height=35     xoffset=2     yoffset=19    xadvance=24     page=0  chnl=0 
char id=50   x=89     y=43     width=22     height=35     xoffset=2     yoffset=19    xadvance=24     page=0  chnl=0 
char id=49   x=111     y=43     width=19     height=35     xoffset=3     yoffset=19    xadvance=24     page=0  chnl=0 
char id=121   x=130     y=43     width=22     height=35     xoffset=2     yoffset=27    xadvance=24     page=0  chnl=0 
char id=108   x=152     y=43     width=12     height=35     xoffset=2     yoffset=19    xadvance=14     page=0  chnl=0 
char id=107   x=164     y=43     width=22     height=35     xoffset=2     yoffset=19    xadvance=24     page=0  chnl=0 
char id=105   x=186     y=43     width=10     height=35     xoffset=2     yoffset=19    xadvance=12     page=0  chnl=0 
char id=104   x=196     y=43     width=22     height=35     xoffset=2     yoffset=19    xadvance=24     page=0  chnl=0 
char id=103   x=218     y=43     width=22     height=35     xoffset=2     yoffset=27    xadvance=24     page=0  chnl=0 
char id=102   x=240     y=43     width=17     height=35     xoffset=1     yoffset=19    xadvance=18     page=0  chnl=0 
char id=100   x=257     y=43     width=22     height=35     xoffset=2     yoffset=19    xadvance=24     page=0  chnl=0 
char id=98   x=279     y=43     width=22     height=35     xoffset=2     yoffset=19    xadvance=24     page=0  chnl=0 
char id=90   x=301     y=43     width=20     height=35     xoffset=2     yoffset=19    xadvance=23     page=0  chnl=0 
char id=89   x=321     y=43     width=22     height=35     xoffset=2     yoffset=19    xadvance=24     page=0  chnl=0 
char id=88   x=343     y=43     width=22     height=35     xoffset=2     yoffset=19    xadvance=24     page=0  chnl=0 
char id=87   x=365     y=43     width=32     height=35     xoffset=1     yoffset=19    xadvance=33     page=0  chnl=0 
char id=86   x=397     y=43     width=22     height=35     xoffset=2     yoffset=19    xadvance=24     page=0  chnl=0 
char id=85   x=419     y=43     width=22     height=35     xoffset=2     yoffset=19    xadvance=24     page=0  chnl=0 
char id=84   x=441     y=43     width=21     height=35     xoffset=0     yoffset=19    xadvance=20     page=0  chnl=0 
char id=83   x=462     y=43     width=22     height=35     xoffset=2     yoffset=19    xadvance=24     page=0  chnl=0 
char id=82   x=484     y=43     width=22     height=35     xoffset=2     yoffset=19    xadvance=24     page=0  chnl=0 
char id=80   x=0     y=78     width=22     height=35     xoffset=2     yoffset=19    xadvance=24     page=0  chnl=0 
char id=79   x=22     y=78     width=22     height=35     xoffset=2     yoffset=19    xadvance=24     page=0  chnl=0 
char id=78   x=44     y=78     width=24     height=35     xoffset=2     yoffset=19    xadvance=26     page=0  chnl=0 
char id=77   x=68     y=78     width=31     height=35     xoffset=2     yoffset=19    xadvance=33     page=0  chnl=0 
char id=76   x=99     y=78     width=18     height=35     xoffset=2     yoffset=19    xadvance=20     page=0  chnl=0 
char id=75   x=117     y=78     width=22     height=35     xoffset=2     yoffset=19    xadvance=24     page=0  chnl=0 
char id=73   x=139     y=78     width=10     height=35     xoffset=2     yoffset=19    xadvance=12     page=0  chnl=0 
char id=72   x=149     y=78     width=22     height=35     xoffset=2     yoffset=19    xadvance=24     page=0  chnl=0 
char id=71   x=171     y=78     width=22     height=35     xoffset=1     yoffset=19    xadvance=24     page=0  chnl=0 
char id=70   x=193     y=78     width=20     height=35     xoffset=2     yoffset=19    xadvance=20     page=0  chnl=0 
char id=69   x=213     y=78     width=20     height=35     xoffset=2     yoffset=19    xadvance=20     page=0  chnl=0 
char id=68   x=233     y=78     width=22     height=35     xoffset=2     yoffset=19    xadvance=24     page=0  chnl=0 
char id=67   x=255     y=78     width=22     height=35     xoffset=2     yoffset=19    xadvance=24     page=0  chnl=0 
char id=66   x=277     y=78     width=22     height=35     xoffset=2     yoffset=19    xadvance=24     page=0  chnl=0 
char id=65   x=299     y=78     width=22     height=35     xoffset=2     yoffset=19    xadvance=24     page=0  chnl=0 
char id=59   x=321     y=78     width=10     height=33     xoffset=2     yoffset=27    xadvance=12     page=0  chnl=0 
char id=116   x=331     y=78     width=17     height=31     xoffset=1     yoffset=23    xadvance=18     page=0  chnl=0 
char id=58   x=348     y=78     width=10     height=27     xoffset=2     yoffset=27    xadvance=12     page=0  chnl=0 
char id=122   x=358     y=78     width=22     height=27     xoffset=2     yoffset=27    xadvance=24     page=0  chnl=0 
char id=120   x=380     y=78     width=22     height=27     xoffset=2     yoffset=27    xadvance=24     page=0  chnl=0 
char id=119   x=402     y=78     width=31     height=27     xoffset=0     yoffset=27    xadvance=30     page=0  chnl=0 
char id=118   x=433     y=78     width=22     height=27     xoffset=2     yoffset=27    xadvance=24     page=0  chnl=0 
char id=117   x=455     y=78     width=22     height=27     xoffset=2     yoffset=27    xadvance=24     page=0  chnl=0 
char id=115   x=477     y=78     width=22     height=27     xoffset=2     yoffset=27    xadvance=24     page=0  chnl=0 
char id=114   x=0     y=113     width=18     height=27     xoffset=2     yoffset=27    xadvance=18     page=0  chnl=0 
char id=111   x=18     y=113     width=22     height=27     xoffset=2     yoffset=27    xadvance=24     page=0  chnl=0 
char id=110   x=40     y=113     width=22     height=27     xoffset=2     yoffset=27    xadvance=24     page=0  chnl=0 
char id=109   x=62     y=113     width=31     height=27     xoffset=2     yoffset=27    xadvance=33     page=0  chnl=0 
char id=101   x=93     y=113     width=22     height=27     xoffset=2     yoffset=27    xadvance=24     page=0  chnl=0 
char id=99   x=115     y=113     width=22     height=27     xoffset=2     yoffset=27    xadvance=24     page=0  chnl=0 
char id=97   x=137     y=113     width=22     height=27     xoffset=2     yoffset=27    xadvance=24     page=0  chnl=0 
char id=43   x=159     y=113     width=25     height=26     xoffset=1     yoffset=27    xadvance=26     page=0  chnl=0 
char id=42   x=184     y=113     width=21     height=25     xoffset=1     yoffset=19    xadvance=22     page=0  chnl=0 
char id=62   x=205     y=113     width=18     height=22     xoffset=2     yoffset=30    xadvance=20     page=0  chnl=0 
char id=60   x=223     y=113     width=18     height=22     xoffset=2     yoffset=30    xadvance=20     page=0  chnl=0 
char id=61   x=241     y=113     width=18     height=18     xoffset=2     yoffset=32    xadvance=20     page=0  chnl=0 
char id=94   x=259     y=113     width=22     height=18     xoffset=2     yoffset=19    xadvance=25     page=0  chnl=0 
char id=44   x=281     y=113     width=10     height=17     xoffset=2     yoffset=44    xadvance=12     page=0  chnl=0 
char id=39   x=291     y=113     width=10     height=17     xoffset=2     yoffset=19    xadvance=12     page=0  chnl=0 
char id=34   x=301     y=113     width=20     height=17     xoffset=2     yoffset=19    xadvance=22     page=0  chnl=0 
char id=126   x=321     y=113     width=22     height=12     xoffset=2     yoffset=34    xadvance=24     page=0  chnl=0 
char id=46   x=343     y=113     width=10     height=10     xoffset=2     yoffset=44    xadvance=12     page=0  chnl=0 
char id=95   x=353     y=113     width=26     height=8     xoffset=0     yoffset=54    xadvance=25     page=0  chnl=0 
char id=45   x=379     y=113     width=16     height=8     xoffset=2     yoffset=36    xadvance=18     page=0  chnl=0 
char id=96   x=395     y=113     width=13     height=8     xoffset=2     yoffset=19    xadvance=16     page=0  chnl=0 
