info face="5Computers In Love Regular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=66 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="White-48.png"
chars count=71
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=54    xadvance=42     page=0  chnl=0 
char id=37   x=0     y=0     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=36   x=32     y=0     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=64   x=64     y=0     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=63   x=96     y=0     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=33   x=128     y=0     width=14     height=56     xoffset=12     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=34   x=142     y=0     width=68     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=48   x=210     y=0     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=57   x=242     y=0     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=56   x=274     y=0     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=55   x=306     y=0     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=54   x=338     y=0     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=53   x=370     y=0     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=52   x=402     y=0     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=51   x=434     y=0     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=50   x=466     y=0     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=49   x=0     y=56     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=122   x=32     y=56     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=121   x=64     y=56     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=120   x=96     y=56     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=119   x=128     y=56     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=118   x=160     y=56     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=117   x=192     y=56     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=116   x=224     y=56     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=115   x=256     y=56     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=114   x=288     y=56     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=113   x=320     y=56     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=112   x=352     y=56     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=111   x=384     y=56     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=110   x=416     y=56     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=109   x=448     y=56     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=108   x=0     y=112     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=107   x=32     y=112     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=106   x=64     y=112     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=105   x=96     y=112     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=104   x=128     y=112     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=103   x=160     y=112     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=102   x=192     y=112     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=101   x=224     y=112     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=100   x=256     y=112     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=99   x=288     y=112     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=98   x=320     y=112     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=97   x=352     y=112     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=90   x=384     y=112     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=89   x=416     y=112     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=88   x=448     y=112     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=87   x=0     y=168     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=86   x=32     y=168     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=85   x=64     y=168     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=84   x=96     y=168     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=83   x=128     y=168     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=82   x=160     y=168     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=81   x=192     y=168     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=80   x=224     y=168     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=79   x=256     y=168     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=78   x=288     y=168     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=77   x=320     y=168     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=76   x=352     y=168     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=75   x=384     y=168     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=74   x=416     y=168     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=73   x=448     y=168     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=72   x=0     y=224     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=71   x=32     y=224     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=70   x=64     y=224     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=69   x=96     y=224     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=68   x=128     y=224     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=67   x=160     y=224     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=66   x=192     y=224     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=65   x=224     y=224     width=32     height=56     xoffset=0     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=44   x=256     y=224     width=14     height=20     xoffset=6     yoffset=41    xadvance=42     page=0  chnl=0 
char id=95   x=270     y=224     width=32     height=14     xoffset=0     yoffset=53    xadvance=42     page=0  chnl=0 
char id=46   x=302     y=224     width=14     height=14     xoffset=6     yoffset=41    xadvance=42     page=0  chnl=0 
