info face="FatCow" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="White-32.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=3     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=32     xoffset=2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=36   x=4     y=0     width=8     height=31     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=41   x=12     y=0     width=6     height=31     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=40   x=18     y=0     width=5     height=31     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=106   x=23     y=0     width=5     height=31     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=125   x=28     y=0     width=8     height=29     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=123   x=36     y=0     width=9     height=29     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=93   x=45     y=0     width=6     height=29     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=91   x=51     y=0     width=6     height=29     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=81   x=57     y=0     width=8     height=27     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=57   x=65     y=0     width=8     height=26     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=54   x=73     y=0     width=8     height=26     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=121   x=81     y=0     width=8     height=26     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=113   x=89     y=0     width=8     height=26     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=112   x=97     y=0     width=8     height=26     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=103   x=105     y=0     width=8     height=26     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=102   x=113     y=0     width=7     height=26     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=87   x=120     y=0     width=13     height=26     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=38   x=133     y=0     width=8     height=25     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=35   x=141     y=0     width=13     height=25     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=37   x=154     y=0     width=12     height=25     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=92   x=166     y=0     width=9     height=25     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=47   x=175     y=0     width=9     height=25     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=63   x=184     y=0     width=8     height=25     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=33   x=192     y=0     width=5     height=25     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=48   x=197     y=0     width=8     height=25     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=56   x=205     y=0     width=8     height=25     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=55   x=213     y=0     width=8     height=25     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=53   x=221     y=0     width=8     height=25     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=52   x=229     y=0     width=9     height=25     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=51   x=238     y=0     width=8     height=25     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=50   x=246     y=0     width=8     height=25     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=49   x=254     y=0     width=6     height=25     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=108   x=260     y=0     width=4     height=25     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=107   x=264     y=0     width=7     height=25     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=105   x=271     y=0     width=4     height=25     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=104   x=275     y=0     width=8     height=25     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=100   x=283     y=0     width=8     height=25     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=98   x=291     y=0     width=8     height=25     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=90   x=299     y=0     width=8     height=25     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=89   x=307     y=0     width=9     height=25     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=88   x=316     y=0     width=9     height=25     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=86   x=325     y=0     width=9     height=25     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=85   x=334     y=0     width=8     height=25     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=84   x=342     y=0     width=7     height=25     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=83   x=349     y=0     width=8     height=25     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=82   x=357     y=0     width=8     height=25     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=80   x=365     y=0     width=8     height=25     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=79   x=373     y=0     width=8     height=25     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=78   x=381     y=0     width=9     height=25     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=77   x=390     y=0     width=12     height=25     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=76   x=402     y=0     width=7     height=25     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=75   x=409     y=0     width=8     height=25     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=74   x=417     y=0     width=8     height=25     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=73   x=425     y=0     width=4     height=25     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=72   x=429     y=0     width=8     height=25     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=71   x=437     y=0     width=8     height=25     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=70   x=445     y=0     width=7     height=25     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=69   x=452     y=0     width=7     height=25     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=68   x=459     y=0     width=8     height=25     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=67   x=467     y=0     width=8     height=25     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=66   x=475     y=0     width=8     height=25     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=65   x=483     y=0     width=9     height=25     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=64   x=492     y=0     width=12     height=23     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=116   x=504     y=0     width=7     height=22     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=122   x=0     y=32     width=8     height=20     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=120   x=8     y=32     width=9     height=20     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=119   x=17     y=32     width=13     height=20     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=118   x=30     y=32     width=8     height=20     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=117   x=38     y=32     width=8     height=20     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=114   x=46     y=32     width=6     height=20     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=110   x=52     y=32     width=8     height=20     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=109   x=60     y=32     width=12     height=20     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=115   x=72     y=32     width=8     height=19     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=111   x=80     y=32     width=8     height=19     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=101   x=88     y=32     width=8     height=19     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=99   x=96     y=32     width=8     height=19     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=97   x=104     y=32     width=8     height=19     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=59   x=112     y=32     width=5     height=16     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=0 
char id=58   x=117     y=32     width=4     height=13     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=0 
char id=43   x=121     y=32     width=10     height=10     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=42   x=131     y=32     width=9     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=62   x=140     y=32     width=10     height=9     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=60   x=150     y=32     width=10     height=9     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=61   x=160     y=32     width=10     height=8     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=94   x=170     y=32     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=34   x=178     y=32     width=7     height=8     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=44   x=185     y=32     width=5     height=7     xoffset=0     yoffset=24    xadvance=4     page=0  chnl=0 
char id=39   x=190     y=32     width=4     height=7     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=126   x=194     y=32     width=11     height=6     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=95   x=205     y=32     width=12     height=4     xoffset=0     yoffset=30    xadvance=12     page=0  chnl=0 
char id=45   x=217     y=32     width=6     height=4     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=0 
char id=46   x=223     y=32     width=4     height=4     xoffset=1     yoffset=24    xadvance=4     page=0  chnl=0 
char id=96   x=227     y=32     width=5     height=4     xoffset=1     yoffset=-2    xadvance=6     page=0  chnl=0 
