info face="5Computers In Love Regular" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=11 base=9 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="White-8.png"
chars count=71
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=37   x=0     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=36   x=7     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=64   x=14     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=63   x=21     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=33   x=28     y=0     width=4     height=11     xoffset=2     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=34   x=32     y=0     width=13     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=48   x=45     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=57   x=52     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=56   x=59     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=55   x=66     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=54   x=73     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=53   x=80     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=52   x=87     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=51   x=94     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=50   x=101     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=49   x=108     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=122   x=115     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=121   x=122     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=120   x=129     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=119   x=136     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=118   x=143     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=117   x=150     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=116   x=157     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=115   x=164     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=114   x=171     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=113   x=178     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=112   x=185     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=111   x=192     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=110   x=199     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=109   x=206     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=108   x=213     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=107   x=220     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=106   x=227     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=105   x=234     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=104   x=241     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=103   x=248     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=102   x=255     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=101   x=262     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=100   x=269     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=99   x=276     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=98   x=283     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=97   x=290     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=90   x=297     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=89   x=304     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=88   x=311     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=87   x=318     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=86   x=325     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=85   x=332     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=84   x=339     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=83   x=346     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=82   x=353     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=81   x=360     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=80   x=367     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=79   x=374     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=78   x=381     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=77   x=388     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=76   x=395     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=75   x=402     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=74   x=409     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=73   x=416     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=72   x=423     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=71   x=430     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=70   x=437     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=69   x=444     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=68   x=451     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=67   x=458     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=66   x=465     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=65   x=472     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=44   x=479     y=0     width=4     height=5     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=95   x=483     y=0     width=7     height=4     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=46   x=490     y=0     width=4     height=4     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
