info face="MagdaCleanMono" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=50 scaleW=512 scaleH=600 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="White_0.png"
chars count=235
char id=32   x=482   y=51    width=3     height=1     xoffset=-1    yoffset=62    xadvance=33    page=0  chnl=15
char id=33   x=492   y=142   width=13    height=38    xoffset=10    yoffset=13    xadvance=33    page=0  chnl=15
char id=34   x=461   y=402   width=21    height=17    xoffset=6     yoffset=12    xadvance=33    page=0  chnl=15
char id=35   x=348   y=346   width=32    height=31    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=36   x=332   y=56    width=27    height=49    xoffset=3     yoffset=8     xadvance=33    page=0  chnl=15
char id=37   x=87    y=0     width=35    height=56    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=38   x=159   y=276   width=30    height=36    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=39   x=497   y=400   width=9     height=17    xoffset=12    yoffset=12    xadvance=33    page=0  chnl=15
char id=40   x=295   y=0     width=17    height=55    xoffset=7     yoffset=2     xadvance=33    page=0  chnl=15
char id=41   x=313   y=0     width=17    height=55    xoffset=8     yoffset=2     xadvance=33    page=0  chnl=15
char id=42   x=151   y=393   width=31    height=26    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=43   x=381   y=346   width=31    height=30    xoffset=1     yoffset=18    xadvance=33    page=0  chnl=15
char id=44   x=405   y=404   width=13    height=18    xoffset=10    yoffset=39    xadvance=33    page=0  chnl=15
char id=45   x=0     y=468   width=33    height=6     xoffset=0     yoffset=30    xadvance=33    page=0  chnl=15
char id=46   x=154   y=443   width=13    height=12    xoffset=10    yoffset=39    xadvance=33    page=0  chnl=15
char id=47   x=159   y=0     width=35    height=55    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=48   x=392   y=309   width=27    height=36    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=49   x=190   y=275   width=29    height=36    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=50   x=482   y=267   width=27    height=36    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=51   x=0     y=321   width=27    height=36    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=52   x=0     y=284   width=31    height=36    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=53   x=56    y=321   width=27    height=36    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=54   x=84    y=321   width=27    height=36    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=55   x=310   y=272   width=29    height=36    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=56   x=196   y=312   width=27    height=36    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=57   x=346   y=234   width=27    height=37    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=58   x=105   y=395   width=13    height=28    xoffset=10    yoffset=23    xadvance=33    page=0  chnl=15
char id=59   x=248   y=348   width=13    height=34    xoffset=10    yoffset=23    xadvance=33    page=0  chnl=15
char id=60   x=413   y=346   width=21    height=29    xoffset=5     yoffset=19    xadvance=33    page=0  chnl=15
char id=61   x=173   y=420   width=33    height=18    xoffset=0     yoffset=25    xadvance=33    page=0  chnl=15
char id=62   x=435   y=345   width=21    height=29    xoffset=6     yoffset=19    xadvance=33    page=0  chnl=15
char id=63   x=397   y=193   width=27    height=38    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=64   x=212   y=349   width=35    height=34    xoffset=-1    yoffset=16    xadvance=33    page=0  chnl=15
char id=65   x=252   y=310   width=27    height=36    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=66   x=426   y=270   width=27    height=36    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=67   x=308   y=309   width=27    height=36    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=68   x=224   y=311   width=27    height=36    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=69   x=56    y=358   width=26    height=36    xoffset=4     yoffset=14    xadvance=33    page=0  chnl=15
char id=70   x=137   y=356   width=25    height=36    xoffset=5     yoffset=14    xadvance=33    page=0  chnl=15
char id=71   x=280   y=309   width=27    height=36    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=72   x=336   y=309   width=27    height=36    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=73   x=188   y=350   width=23    height=36    xoffset=5     yoffset=14    xadvance=33    page=0  chnl=15
char id=74   x=110   y=358   width=26    height=36    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=75   x=483   y=225   width=28    height=36    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=76   x=420   y=308   width=27    height=36    xoffset=4     yoffset=14    xadvance=33    page=0  chnl=15
char id=77   x=448   y=307   width=27    height=36    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=78   x=112   y=319   width=27    height=36    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=79   x=476   y=304   width=27    height=36    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=80   x=0     y=358   width=27    height=36    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=81   x=56    y=161   width=27    height=41    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=82   x=28    y=358   width=27    height=36    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=83   x=454   y=267   width=27    height=36    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=84   x=28    y=321   width=27    height=36    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=85   x=168   y=313   width=27    height=36    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=86   x=140   y=316   width=27    height=36    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=87   x=64    y=284   width=31    height=36    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=88   x=340   y=272   width=28    height=36    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=89   x=398   y=271   width=27    height=36    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=90   x=364   y=309   width=27    height=36    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=91   x=67    y=0     width=19    height=59    xoffset=7     yoffset=2     xadvance=33    page=0  chnl=15
char id=92   x=123   y=0     width=35    height=55    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=93   x=47    y=0     width=19    height=59    xoffset=7     yoffset=2     xadvance=33    page=0  chnl=15
char id=94   x=433   y=403   width=27    height=17    xoffset=3     yoffset=4     xadvance=33    page=0  chnl=15
char id=95   x=386   y=424   width=41    height=6     xoffset=-4    yoffset=47    xadvance=33    page=0  chnl=15
char id=96   x=116   y=448   width=14    height=13    xoffset=9     yoffset=0     xadvance=33    page=0  chnl=15
char id=97   x=245   y=384   width=29    height=26    xoffset=2     yoffset=24    xadvance=33    page=0  chnl=15
char id=98   x=257   y=195   width=27    height=38    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=99   x=84    y=424   width=26    height=26    xoffset=4     yoffset=24    xadvance=33    page=0  chnl=15
char id=100  x=285   y=195   width=27    height=38    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=101  x=0     y=424   width=27    height=26    xoffset=3     yoffset=24    xadvance=33    page=0  chnl=15
char id=102  x=234   y=235   width=27    height=37    xoffset=6     yoffset=13    xadvance=33    page=0  chnl=15
char id=103  x=262   y=234   width=27    height=37    xoffset=3     yoffset=24    xadvance=33    page=0  chnl=15
char id=104  x=313   y=195   width=27    height=38    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=105  x=402   y=151   width=29    height=39    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=106  x=26    y=113   width=24    height=49    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=107  x=341   y=195   width=27    height=38    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=108  x=175   y=237   width=29    height=37    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=109  x=275   y=382   width=29    height=26    xoffset=2     yoffset=24    xadvance=33    page=0  chnl=15
char id=110  x=28    y=424   width=27    height=26    xoffset=3     yoffset=24    xadvance=33    page=0  chnl=15
char id=111  x=56    y=424   width=27    height=26    xoffset=3     yoffset=24    xadvance=33    page=0  chnl=15
char id=112  x=290   y=234   width=27    height=37    xoffset=3     yoffset=24    xadvance=33    page=0  chnl=15
char id=113  x=318   y=234   width=27    height=37    xoffset=3     yoffset=24    xadvance=33    page=0  chnl=15
char id=114  x=215   y=384   width=29    height=26    xoffset=2     yoffset=24    xadvance=33    page=0  chnl=15
char id=115  x=395   y=377   width=27    height=26    xoffset=3     yoffset=24    xadvance=33    page=0  chnl=15
char id=116  x=205   y=236   width=28    height=37    xoffset=3     yoffset=13    xadvance=33    page=0  chnl=15
char id=117  x=423   y=376   width=27    height=26    xoffset=3     yoffset=24    xadvance=33    page=0  chnl=15
char id=118  x=451   y=375   width=27    height=26    xoffset=3     yoffset=24    xadvance=33    page=0  chnl=15
char id=119  x=335   y=380   width=29    height=26    xoffset=2     yoffset=24    xadvance=33    page=0  chnl=15
char id=120  x=305   y=381   width=29    height=26    xoffset=2     yoffset=24    xadvance=33    page=0  chnl=15
char id=121  x=83    y=358   width=26    height=36    xoffset=3     yoffset=24    xadvance=33    page=0  chnl=15
char id=122  x=479   y=373   width=27    height=26    xoffset=3     yoffset=24    xadvance=33    page=0  chnl=15
char id=123  x=0     y=0     width=23    height=59    xoffset=5     yoffset=2     xadvance=33    page=0  chnl=15
char id=124  x=331   y=0     width=7     height=55    xoffset=13    yoffset=2     xadvance=33    page=0  chnl=15
char id=125  x=24    y=0     width=22    height=59    xoffset=6     yoffset=2     xadvance=33    page=0  chnl=15
char id=126  x=305   y=428   width=31    height=10    xoffset=1     yoffset=28    xadvance=33    page=0  chnl=15
char id=160  x=506   y=51    width=3     height=1     xoffset=-1    yoffset=62    xadvance=33    page=0  chnl=15
char id=161  x=436   y=230   width=13    height=37    xoffset=10    yoffset=24    xadvance=33    page=0  chnl=15
char id=162  x=459   y=103   width=26    height=42    xoffset=4     yoffset=16    xadvance=33    page=0  chnl=15
char id=163  x=220   y=274   width=29    height=36    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=164  x=250   y=273   width=29    height=36    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=165  x=280   y=272   width=29    height=36    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=166  x=498   y=51    width=7     height=44    xoffset=13    yoffset=10    xadvance=33    page=0  chnl=15
char id=167  x=267   y=0     width=27    height=55    xoffset=3     yoffset=4     xadvance=33    page=0  chnl=15
char id=168  x=337   y=427   width=24    height=9     xoffset=5     yoffset=4     xadvance=33    page=0  chnl=15
char id=169  x=312   y=346   width=35    height=33    xoffset=-1    yoffset=17    xadvance=33    page=0  chnl=15
char id=170  x=291   y=409   width=19    height=18    xoffset=7     yoffset=12    xadvance=33    page=0  chnl=15
char id=171  x=59    y=395   width=28    height=28    xoffset=3     yoffset=19    xadvance=33    page=0  chnl=15
char id=172  x=0     y=451   width=29    height=16    xoffset=2     yoffset=31    xadvance=33    page=0  chnl=15
char id=173  x=462   y=420   width=33    height=6     xoffset=0     yoffset=30    xadvance=33    page=0  chnl=15
char id=174  x=276   y=347   width=35    height=33    xoffset=-1    yoffset=17    xadvance=33    page=0  chnl=15
char id=175  x=121   y=462   width=22    height=6     xoffset=6     yoffset=4     xadvance=33    page=0  chnl=15
char id=176  x=30    y=451   width=16    height=16    xoffset=9     yoffset=12    xadvance=33    page=0  chnl=15
char id=177  x=457   y=344   width=29    height=28    xoffset=2     yoffset=19    xadvance=33    page=0  chnl=15
char id=178  x=347   y=407   width=15    height=18    xoffset=9     yoffset=12    xadvance=33    page=0  chnl=15
char id=179  x=331   y=408   width=15    height=18    xoffset=9     yoffset=12    xadvance=33    page=0  chnl=15
char id=180  x=101   y=451   width=14    height=13    xoffset=9     yoffset=0     xadvance=33    page=0  chnl=15
char id=181  x=81    y=243   width=25    height=38    xoffset=4     yoffset=24    xadvance=33    page=0  chnl=15
char id=182  x=369   y=272   width=28    height=36    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=183  x=242   y=430   width=13    height=11    xoffset=10    yoffset=22    xadvance=33    page=0  chnl=15
char id=184  x=47    y=451   width=12    height=16    xoffset=12    yoffset=47    xadvance=33    page=0  chnl=15
char id=185  x=419   y=404   width=13    height=18    xoffset=10    yoffset=12    xadvance=33    page=0  chnl=15
char id=186  x=311   y=408   width=19    height=18    xoffset=7     yoffset=12    xadvance=33    page=0  chnl=15
char id=187  x=30    y=395   width=28    height=28    xoffset=3     yoffset=19    xadvance=33    page=0  chnl=15
char id=188  x=447   y=0     width=34    height=52    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=189  x=375   y=0     width=35    height=52    xoffset=-1    yoffset=5     xadvance=33    page=0  chnl=15
char id=190  x=411   y=0     width=35    height=52    xoffset=-1    yoffset=5     xadvance=33    page=0  chnl=15
char id=191  x=28    y=245   width=26    height=38    xoffset=3     yoffset=24    xadvance=33    page=0  chnl=15
char id=192  x=118   y=57    width=27    height=50    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=193  x=146   y=56    width=27    height=50    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=194  x=388   y=53    width=27    height=49    xoffset=3     yoffset=1     xadvance=33    page=0  chnl=15
char id=195  x=352   y=106   width=27    height=46    xoffset=3     yoffset=4     xadvance=33    page=0  chnl=15
char id=196  x=324   y=106   width=27    height=46    xoffset=3     yoffset=4     xadvance=33    page=0  chnl=15
char id=197  x=131   y=108   width=27    height=48    xoffset=3     yoffset=2     xadvance=33    page=0  chnl=15
char id=198  x=96    y=282   width=31    height=36    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=199  x=304   y=56    width=27    height=49    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=200  x=202   y=56    width=26    height=50    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=201  x=229   y=56    width=26    height=50    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=202  x=471   y=53    width=26    height=49    xoffset=4     yoffset=1     xadvance=33    page=0  chnl=15
char id=203  x=408   y=103   width=26    height=46    xoffset=4     yoffset=4     xadvance=33    page=0  chnl=15
char id=204  x=256   y=56    width=23    height=50    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=205  x=280   y=56    width=23    height=50    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=206  x=51    y=111   width=23    height=49    xoffset=5     yoffset=1     xadvance=33    page=0  chnl=15
char id=207  x=435   y=103   width=23    height=46    xoffset=5     yoffset=4     xadvance=33    page=0  chnl=15
char id=208  x=32    y=284   width=31    height=36    xoffset=-1    yoffset=14    xadvance=33    page=0  chnl=15
char id=209  x=380   y=104   width=27    height=46    xoffset=3     yoffset=4     xadvance=33    page=0  chnl=15
char id=210  x=174   y=56    width=27    height=50    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=211  x=90    y=57    width=27    height=50    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=212  x=416   y=53    width=27    height=49    xoffset=3     yoffset=1     xadvance=33    page=0  chnl=15
char id=213  x=212   y=107   width=27    height=46    xoffset=3     yoffset=4     xadvance=33    page=0  chnl=15
char id=214  x=268   y=107   width=27    height=46    xoffset=3     yoffset=4     xadvance=33    page=0  chnl=15
char id=215  x=111   y=424   width=25    height=23    xoffset=4     yoffset=22    xadvance=33    page=0  chnl=15
char id=216  x=0     y=60    width=33    height=52    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=217  x=34    y=60    width=27    height=50    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=218  x=62    y=60    width=27    height=50    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=219  x=360   y=54    width=27    height=49    xoffset=3     yoffset=1     xadvance=33    page=0  chnl=15
char id=220  x=240   y=107   width=27    height=46    xoffset=3     yoffset=4     xadvance=33    page=0  chnl=15
char id=221  x=482   y=0     width=27    height=50    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=222  x=163   y=353   width=24    height=36    xoffset=5     yoffset=14    xadvance=33    page=0  chnl=15
char id=223  x=0     y=163   width=27    height=41    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=224  x=114   y=157   width=29    height=40    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=225  x=84    y=160   width=29    height=40    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=226  x=372   y=153   width=29    height=39    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=227  x=167   y=198   width=29    height=38    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=228  x=227   y=196   width=29    height=38    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=229  x=462   y=146   width=29    height=39    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=230  x=183   y=390   width=31    height=26    xoffset=1     yoffset=24    xadvance=33    page=0  chnl=15
char id=231  x=140   y=198   width=26    height=39    xoffset=4     yoffset=24    xadvance=33    page=0  chnl=15
char id=232  x=344   y=153   width=27    height=40    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=233  x=288   y=154   width=27    height=40    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=234  x=112   y=201   width=27    height=39    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=235  x=481   y=186   width=27    height=38    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=236  x=174   y=156   width=29    height=40    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=237  x=144   y=157   width=29    height=40    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=238  x=432   y=150   width=29    height=39    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=239  x=197   y=197   width=29    height=38    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=240  x=486   y=103   width=25    height=38    xoffset=4     yoffset=12    xadvance=33    page=0  chnl=15
char id=241  x=453   y=190   width=27    height=38    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=242  x=316   y=154   width=27    height=40    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=243  x=204   y=155   width=27    height=40    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=244  x=0     y=205   width=27    height=39    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=245  x=425   y=191   width=27    height=38    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=246  x=0     y=245   width=27    height=38    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=247  x=0     y=395   width=29    height=28    xoffset=2     yoffset=23    xadvance=33    page=0  chnl=15
char id=248  x=28    y=163   width=27    height=41    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=249  x=232   y=154   width=27    height=40    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=250  x=260   y=154   width=27    height=40    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=251  x=28    y=205   width=27    height=39    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=252  x=369   y=194   width=27    height=38    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=253  x=444   y=53    width=26    height=49    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=254  x=0     y=113   width=25    height=49    xoffset=4     yoffset=12    xadvance=33    page=0  chnl=15
char id=255  x=185   y=107   width=26    height=47    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=305  x=365   y=378   width=29    height=26    xoffset=2     yoffset=24    xadvance=33    page=0  chnl=15
char id=321  x=450   y=230   width=32    height=36    xoffset=-1    yoffset=14    xadvance=33    page=0  chnl=15
char id=322  x=418   y=232   width=17    height=37    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=338  x=128   y=279   width=30    height=36    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=339  x=119   y=395   width=31    height=26    xoffset=1     yoffset=24    xadvance=33    page=0  chnl=15
char id=352  x=103   y=108   width=27    height=48    xoffset=3     yoffset=2     xadvance=33    page=0  chnl=15
char id=353  x=56    y=203   width=27    height=39    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=376  x=296   y=107   width=27    height=46    xoffset=3     yoffset=4     xadvance=33    page=0  chnl=15
char id=381  x=75    y=111   width=27    height=48    xoffset=3     yoffset=2     xadvance=33    page=0  chnl=15
char id=382  x=84    y=201   width=27    height=39    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=402  x=159   y=107   width=25    height=48    xoffset=4     yoffset=13    xadvance=33    page=0  chnl=15
char id=710  x=131   y=448   width=22    height=12    xoffset=6     yoffset=1     xadvance=33    page=0  chnl=15
char id=711  x=168   y=443   width=22    height=11    xoffset=6     yoffset=2     xadvance=33    page=0  chnl=15
char id=713  x=98    y=467   width=22    height=6     xoffset=6     yoffset=4     xadvance=33    page=0  chnl=15
char id=728  x=191   y=439   width=22    height=11    xoffset=6     yoffset=2     xadvance=33    page=0  chnl=15
char id=729  x=214   y=436   width=13    height=11    xoffset=10    yoffset=5     xadvance=33    page=0  chnl=15
char id=730  x=256   y=430   width=12    height=11    xoffset=11    yoffset=2     xadvance=33    page=0  chnl=15
char id=731  x=483   y=400   width=13    height=17    xoffset=11    yoffset=46    xadvance=33    page=0  chnl=15
char id=732  x=362   y=426   width=23    height=9     xoffset=5     yoffset=3     xadvance=33    page=0  chnl=15
char id=733  x=60    y=451   width=23    height=15    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=894  x=262   y=347   width=13    height=34    xoffset=10    yoffset=23    xadvance=33    page=0  chnl=15
char id=956  x=55    y=245   width=25    height=38    xoffset=4     yoffset=24    xadvance=33    page=0  chnl=15
char id=8211 x=428   y=423   width=33    height=6     xoffset=0     yoffset=30    xadvance=33    page=0  chnl=15
char id=8212 x=34    y=468   width=33    height=6     xoffset=0     yoffset=30    xadvance=33    page=0  chnl=15
char id=8216 x=391   y=405   width=13    height=18    xoffset=10    yoffset=2     xadvance=33    page=0  chnl=15
char id=8217 x=363   y=407   width=13    height=18    xoffset=10    yoffset=2     xadvance=33    page=0  chnl=15
char id=8218 x=377   y=405   width=13    height=18    xoffset=10    yoffset=39    xadvance=33    page=0  chnl=15
char id=8220 x=207   y=417   width=27    height=18    xoffset=3     yoffset=2     xadvance=33    page=0  chnl=15
char id=8221 x=235   y=411   width=27    height=18    xoffset=3     yoffset=2     xadvance=33    page=0  chnl=15
char id=8222 x=263   y=411   width=27    height=18    xoffset=3     yoffset=39    xadvance=33    page=0  chnl=15
char id=8224 x=374   y=233   width=21    height=37    xoffset=6     yoffset=13    xadvance=33    page=0  chnl=15
char id=8225 x=396   y=233   width=21    height=37    xoffset=6     yoffset=13    xadvance=33    page=0  chnl=15
char id=8226 x=84    y=451   width=16    height=15    xoffset=8     yoffset=21    xadvance=33    page=0  chnl=15
char id=8230 x=269   y=430   width=35    height=10    xoffset=-1    yoffset=40    xadvance=33    page=0  chnl=15
char id=8240 x=339   y=0     width=35    height=53    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=8249 x=487   y=341   width=16    height=28    xoffset=8     yoffset=19    xadvance=33    page=0  chnl=15
char id=8250 x=88    y=395   width=16    height=28    xoffset=10    yoffset=19    xadvance=33    page=0  chnl=15
char id=8260 x=231   y=0     width=35    height=55    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=8482 x=137   y=422   width=35    height=20    xoffset=-1    yoffset=24    xadvance=33    page=0  chnl=15
char id=8722 x=68    y=467   width=29    height=6     xoffset=2     yoffset=30    xadvance=33    page=0  chnl=15
char id=8725 x=195   y=0     width=35    height=55    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=8729 x=228   y=436   width=13    height=11    xoffset=10    yoffset=22    xadvance=33    page=0  chnl=15
char id=64257 x=107   y=241   width=33    height=37    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=64258 x=141   y=238   width=33    height=37    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
