info face="Motion Control" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=128 base=105 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="White-128.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=105    xadvance=25     page=0  chnl=0 
char id=64   x=0     y=0     width=76     height=84     xoffset=4     yoffset=38    xadvance=82     page=0  chnl=0 
char id=124   x=76     y=0     width=14     height=84     xoffset=4     yoffset=38    xadvance=20     page=0  chnl=0 
char id=125   x=90     y=0     width=27     height=84     xoffset=3     yoffset=38    xadvance=32     page=0  chnl=0 
char id=123   x=117     y=0     width=27     height=84     xoffset=3     yoffset=38    xadvance=32     page=0  chnl=0 
char id=93   x=144     y=0     width=23     height=84     xoffset=3     yoffset=38    xadvance=28     page=0  chnl=0 
char id=91   x=167     y=0     width=22     height=84     xoffset=4     yoffset=38    xadvance=28     page=0  chnl=0 
char id=41   x=189     y=0     width=23     height=84     xoffset=3     yoffset=38    xadvance=28     page=0  chnl=0 
char id=40   x=212     y=0     width=22     height=84     xoffset=4     yoffset=38    xadvance=28     page=0  chnl=0 
char id=106   x=234     y=0     width=31     height=84     xoffset=-5     yoffset=38    xadvance=24     page=0  chnl=0 
char id=81   x=265     y=0     width=43     height=84     xoffset=4     yoffset=38    xadvance=49     page=0  chnl=0 
char id=74   x=308     y=0     width=31     height=84     xoffset=-5     yoffset=38    xadvance=24     page=0  chnl=0 
char id=35   x=339     y=0     width=44     height=69     xoffset=3     yoffset=38    xadvance=49     page=0  chnl=0 
char id=36   x=383     y=0     width=43     height=69     xoffset=4     yoffset=38    xadvance=49     page=0  chnl=0 
char id=38   x=426     y=0     width=47     height=68     xoffset=4     yoffset=38    xadvance=53     page=0  chnl=0 
char id=37   x=0     y=84     width=80     height=68     xoffset=4     yoffset=38    xadvance=86     page=0  chnl=0 
char id=92   x=80     y=84     width=51     height=68     xoffset=2     yoffset=38    xadvance=53     page=0  chnl=0 
char id=47   x=131     y=84     width=51     height=68     xoffset=2     yoffset=38    xadvance=53     page=0  chnl=0 
char id=63   x=182     y=84     width=43     height=68     xoffset=4     yoffset=38    xadvance=49     page=0  chnl=0 
char id=33   x=225     y=84     width=18     height=68     xoffset=4     yoffset=38    xadvance=24     page=0  chnl=0 
char id=48   x=243     y=84     width=43     height=68     xoffset=4     yoffset=38    xadvance=49     page=0  chnl=0 
char id=57   x=286     y=84     width=43     height=68     xoffset=4     yoffset=38    xadvance=49     page=0  chnl=0 
char id=56   x=329     y=84     width=43     height=68     xoffset=4     yoffset=38    xadvance=49     page=0  chnl=0 
char id=55   x=372     y=84     width=43     height=68     xoffset=4     yoffset=38    xadvance=49     page=0  chnl=0 
char id=54   x=415     y=84     width=43     height=68     xoffset=4     yoffset=38    xadvance=49     page=0  chnl=0 
char id=53   x=458     y=84     width=43     height=68     xoffset=4     yoffset=38    xadvance=49     page=0  chnl=0 
char id=52   x=0     y=152     width=43     height=68     xoffset=4     yoffset=38    xadvance=49     page=0  chnl=0 
char id=51   x=43     y=152     width=43     height=68     xoffset=4     yoffset=38    xadvance=49     page=0  chnl=0 
char id=50   x=86     y=152     width=43     height=68     xoffset=4     yoffset=38    xadvance=49     page=0  chnl=0 
char id=49   x=129     y=152     width=35     height=68     xoffset=8     yoffset=38    xadvance=49     page=0  chnl=0 
char id=113   x=164     y=152     width=43     height=68     xoffset=4     yoffset=55    xadvance=49     page=0  chnl=0 
char id=112   x=207     y=152     width=43     height=68     xoffset=4     yoffset=55    xadvance=49     page=0  chnl=0 
char id=108   x=250     y=152     width=22     height=68     xoffset=4     yoffset=38    xadvance=28     page=0  chnl=0 
char id=107   x=272     y=152     width=43     height=68     xoffset=4     yoffset=38    xadvance=49     page=0  chnl=0 
char id=105   x=315     y=152     width=18     height=68     xoffset=4     yoffset=38    xadvance=24     page=0  chnl=0 
char id=104   x=333     y=152     width=43     height=68     xoffset=4     yoffset=38    xadvance=49     page=0  chnl=0 
char id=102   x=376     y=152     width=31     height=68     xoffset=3     yoffset=38    xadvance=36     page=0  chnl=0 
char id=100   x=407     y=152     width=43     height=68     xoffset=4     yoffset=38    xadvance=49     page=0  chnl=0 
char id=98   x=450     y=152     width=43     height=68     xoffset=4     yoffset=38    xadvance=49     page=0  chnl=0 
char id=90   x=0     y=220     width=38     height=68     xoffset=4     yoffset=38    xadvance=45     page=0  chnl=0 
char id=89   x=38     y=220     width=43     height=68     xoffset=4     yoffset=38    xadvance=49     page=0  chnl=0 
char id=88   x=81     y=220     width=43     height=68     xoffset=4     yoffset=38    xadvance=49     page=0  chnl=0 
char id=87   x=124     y=220     width=62     height=68     xoffset=2     yoffset=38    xadvance=65     page=0  chnl=0 
char id=86   x=186     y=220     width=43     height=68     xoffset=4     yoffset=38    xadvance=49     page=0  chnl=0 
char id=85   x=229     y=220     width=43     height=68     xoffset=4     yoffset=38    xadvance=49     page=0  chnl=0 
char id=84   x=272     y=220     width=39     height=68     xoffset=1     yoffset=38    xadvance=40     page=0  chnl=0 
char id=83   x=311     y=220     width=43     height=68     xoffset=4     yoffset=38    xadvance=49     page=0  chnl=0 
char id=82   x=354     y=220     width=43     height=68     xoffset=4     yoffset=38    xadvance=49     page=0  chnl=0 
char id=80   x=397     y=220     width=43     height=68     xoffset=4     yoffset=38    xadvance=49     page=0  chnl=0 
char id=79   x=440     y=220     width=43     height=68     xoffset=4     yoffset=38    xadvance=49     page=0  chnl=0 
char id=78   x=0     y=288     width=47     height=68     xoffset=4     yoffset=38    xadvance=53     page=0  chnl=0 
char id=77   x=47     y=288     width=59     height=68     xoffset=4     yoffset=38    xadvance=65     page=0  chnl=0 
char id=76   x=106     y=288     width=34     height=68     xoffset=4     yoffset=38    xadvance=40     page=0  chnl=0 
char id=75   x=140     y=288     width=43     height=68     xoffset=4     yoffset=38    xadvance=49     page=0  chnl=0 
char id=73   x=183     y=288     width=18     height=68     xoffset=4     yoffset=38    xadvance=24     page=0  chnl=0 
char id=72   x=201     y=288     width=43     height=68     xoffset=4     yoffset=38    xadvance=49     page=0  chnl=0 
char id=71   x=244     y=288     width=43     height=68     xoffset=3     yoffset=38    xadvance=49     page=0  chnl=0 
char id=70   x=287     y=288     width=38     height=68     xoffset=4     yoffset=38    xadvance=40     page=0  chnl=0 
char id=69   x=325     y=288     width=38     height=68     xoffset=4     yoffset=38    xadvance=40     page=0  chnl=0 
char id=68   x=363     y=288     width=43     height=68     xoffset=4     yoffset=38    xadvance=49     page=0  chnl=0 
char id=67   x=406     y=288     width=43     height=68     xoffset=4     yoffset=38    xadvance=49     page=0  chnl=0 
char id=66   x=449     y=288     width=43     height=68     xoffset=4     yoffset=38    xadvance=49     page=0  chnl=0 
char id=65   x=0     y=356     width=43     height=68     xoffset=4     yoffset=38    xadvance=49     page=0  chnl=0 
char id=121   x=43     y=356     width=43     height=67     xoffset=4     yoffset=55    xadvance=49     page=0  chnl=0 
char id=103   x=86     y=356     width=43     height=67     xoffset=4     yoffset=55    xadvance=49     page=0  chnl=0 
char id=59   x=129     y=356     width=18     height=64     xoffset=4     yoffset=55    xadvance=24     page=0  chnl=0 
char id=116   x=147     y=356     width=31     height=59     xoffset=3     yoffset=47    xadvance=36     page=0  chnl=0 
char id=58   x=178     y=356     width=18     height=51     xoffset=4     yoffset=55    xadvance=24     page=0  chnl=0 
char id=122   x=196     y=356     width=43     height=51     xoffset=4     yoffset=55    xadvance=49     page=0  chnl=0 
char id=120   x=239     y=356     width=43     height=51     xoffset=4     yoffset=55    xadvance=49     page=0  chnl=0 
char id=119   x=282     y=356     width=59     height=51     xoffset=2     yoffset=55    xadvance=62     page=0  chnl=0 
char id=118   x=341     y=356     width=43     height=51     xoffset=4     yoffset=55    xadvance=49     page=0  chnl=0 
char id=117   x=384     y=356     width=43     height=51     xoffset=4     yoffset=55    xadvance=49     page=0  chnl=0 
char id=115   x=427     y=356     width=43     height=51     xoffset=4     yoffset=55    xadvance=49     page=0  chnl=0 
char id=114   x=470     y=356     width=34     height=51     xoffset=4     yoffset=55    xadvance=36     page=0  chnl=0 
char id=111   x=0     y=424     width=43     height=51     xoffset=4     yoffset=55    xadvance=49     page=0  chnl=0 
char id=110   x=43     y=424     width=43     height=51     xoffset=4     yoffset=55    xadvance=49     page=0  chnl=0 
char id=109   x=86     y=424     width=59     height=51     xoffset=4     yoffset=55    xadvance=65     page=0  chnl=0 
char id=101   x=145     y=424     width=43     height=51     xoffset=4     yoffset=55    xadvance=49     page=0  chnl=0 
char id=99   x=188     y=424     width=43     height=51     xoffset=4     yoffset=55    xadvance=49     page=0  chnl=0 
char id=97   x=231     y=424     width=43     height=51     xoffset=4     yoffset=55    xadvance=49     page=0  chnl=0 
char id=42   x=274     y=424     width=39     height=48     xoffset=4     yoffset=38    xadvance=45     page=0  chnl=0 
char id=43   x=313     y=424     width=47     height=47     xoffset=4     yoffset=55    xadvance=54     page=0  chnl=0 
char id=62   x=360     y=424     width=35     height=43     xoffset=4     yoffset=59    xadvance=41     page=0  chnl=0 
char id=60   x=395     y=424     width=35     height=43     xoffset=4     yoffset=59    xadvance=41     page=0  chnl=0 
char id=61   x=430     y=424     width=35     height=35     xoffset=4     yoffset=63    xadvance=41     page=0  chnl=0 
char id=94   x=465     y=424     width=43     height=35     xoffset=4     yoffset=38    xadvance=49     page=0  chnl=0 
char id=39   x=0     y=475     width=18     height=32     xoffset=4     yoffset=38    xadvance=24     page=0  chnl=0 
char id=34   x=18     y=475     width=39     height=32     xoffset=4     yoffset=38    xadvance=45     page=0  chnl=0 
char id=44   x=57     y=475     width=18     height=31     xoffset=4     yoffset=88    xadvance=24     page=0  chnl=0 
char id=126   x=75     y=475     width=43     height=22     xoffset=4     yoffset=68    xadvance=49     page=0  chnl=0 
char id=46   x=118     y=475     width=18     height=18     xoffset=4     yoffset=88    xadvance=24     page=0  chnl=0 
char id=95   x=136     y=475     width=51     height=14     xoffset=0     yoffset=108    xadvance=49     page=0  chnl=0 
char id=45   x=187     y=475     width=31     height=14     xoffset=4     yoffset=71    xadvance=37     page=0  chnl=0 
char id=96   x=218     y=475     width=26     height=14     xoffset=4     yoffset=38    xadvance=33     page=0  chnl=0 
