info face="5Computers In Love Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="White-16.png"
chars count=71
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=14     page=0  chnl=0 
char id=37   x=0     y=0     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=36   x=12     y=0     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=64   x=24     y=0     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=63   x=36     y=0     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=33   x=48     y=0     width=6     height=20     xoffset=4     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=34   x=54     y=0     width=24     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=48   x=78     y=0     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=57   x=90     y=0     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=56   x=102     y=0     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=55   x=114     y=0     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=54   x=126     y=0     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=53   x=138     y=0     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=52   x=150     y=0     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=51   x=162     y=0     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=50   x=174     y=0     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=49   x=186     y=0     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=122   x=198     y=0     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=121   x=210     y=0     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=120   x=222     y=0     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=119   x=234     y=0     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=118   x=246     y=0     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=117   x=258     y=0     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=116   x=270     y=0     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=115   x=282     y=0     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=114   x=294     y=0     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=113   x=306     y=0     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=112   x=318     y=0     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=111   x=330     y=0     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=110   x=342     y=0     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=109   x=354     y=0     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=108   x=366     y=0     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=107   x=378     y=0     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=106   x=390     y=0     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=105   x=402     y=0     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=104   x=414     y=0     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=103   x=426     y=0     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=102   x=438     y=0     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=101   x=450     y=0     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=100   x=462     y=0     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=99   x=474     y=0     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=98   x=486     y=0     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=97   x=498     y=0     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=90   x=0     y=20     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=89   x=12     y=20     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=88   x=24     y=20     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=87   x=36     y=20     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=86   x=48     y=20     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=85   x=60     y=20     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=84   x=72     y=20     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=83   x=84     y=20     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=82   x=96     y=20     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=81   x=108     y=20     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=80   x=120     y=20     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=79   x=132     y=20     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=78   x=144     y=20     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=77   x=156     y=20     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=76   x=168     y=20     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=75   x=180     y=20     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=74   x=192     y=20     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=73   x=204     y=20     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=72   x=216     y=20     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=71   x=228     y=20     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=70   x=240     y=20     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=69   x=252     y=20     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=68   x=264     y=20     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=67   x=276     y=20     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=66   x=288     y=20     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=65   x=300     y=20     width=12     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=44   x=312     y=20     width=6     height=8     xoffset=2     yoffset=13    xadvance=14     page=0  chnl=0 
char id=95   x=318     y=20     width=12     height=6     xoffset=0     yoffset=17    xadvance=14     page=0  chnl=0 
char id=46   x=330     y=20     width=6     height=6     xoffset=2     yoffset=13    xadvance=14     page=0  chnl=0 
