info face="Motion Control" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="White-14-Native.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=0 
char id=42   x=0     y=0     width=6     height=16     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=126   x=6     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=38   x=12     y=0     width=7     height=16     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=95   x=19     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=35   x=25     y=0     width=7     height=16     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=61   x=32     y=0     width=5     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=43   x=37     y=0     width=7     height=16     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=37   x=44     y=0     width=10     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=45   x=54     y=0     width=5     height=16     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=36   x=59     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=94   x=65     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=92   x=71     y=0     width=7     height=16     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=64   x=78     y=0     width=10     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=47   x=88     y=0     width=7     height=16     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=124   x=95     y=0     width=3     height=16     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=62   x=98     y=0     width=5     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=60   x=103     y=0     width=5     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=125   x=108     y=0     width=5     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=123   x=113     y=0     width=5     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=93   x=118     y=0     width=4     height=16     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=91   x=122     y=0     width=4     height=16     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=41   x=126     y=0     width=4     height=16     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=40   x=130     y=0     width=4     height=16     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=58   x=134     y=0     width=3     height=16     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=59   x=137     y=0     width=3     height=16     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=44   x=140     y=0     width=3     height=16     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=46   x=143     y=0     width=3     height=16     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=39   x=146     y=0     width=3     height=16     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=63   x=149     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=96   x=155     y=0     width=4     height=16     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=33   x=159     y=0     width=3     height=16     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=34   x=162     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=48   x=168     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=57   x=174     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=56   x=180     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=55   x=186     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=54   x=192     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=53   x=198     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=52   x=204     y=0     width=7     height=16     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=51   x=211     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=50   x=217     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=49   x=223     y=0     width=7     height=16     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=122   x=230     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=121   x=236     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=120   x=242     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=119   x=248     y=0     width=8     height=16     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=118   x=256     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=117   x=262     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=116   x=268     y=0     width=5     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=115   x=273     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=114   x=279     y=0     width=5     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=113   x=284     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=112   x=290     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=111   x=296     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=110   x=302     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=109   x=308     y=0     width=8     height=16     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=108   x=316     y=0     width=4     height=16     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=107   x=320     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=106   x=326     y=0     width=3     height=16     xoffset=-1     yoffset=0    xadvance=2     page=0  chnl=0 
char id=105   x=329     y=0     width=3     height=16     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=104   x=332     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=103   x=338     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=102   x=344     y=0     width=5     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=101   x=349     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=100   x=355     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=99   x=361     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=98   x=367     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=97   x=373     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=90   x=379     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=89   x=385     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=88   x=391     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=87   x=397     y=0     width=8     height=16     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=86   x=405     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=85   x=411     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=84   x=417     y=0     width=5     height=16     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=83   x=422     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=82   x=428     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=81   x=434     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=80   x=440     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=79   x=446     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=78   x=452     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=77   x=458     y=0     width=8     height=16     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=76   x=466     y=0     width=5     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=75   x=471     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=74   x=477     y=0     width=3     height=16     xoffset=-1     yoffset=0    xadvance=2     page=0  chnl=0 
char id=73   x=480     y=0     width=3     height=16     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=72   x=483     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=71   x=489     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=70   x=495     y=0     width=5     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=69   x=500     y=0     width=5     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=68   x=505     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=67   x=0     y=16     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=66   x=6     y=16     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=65   x=12     y=16     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
