info face="5Computers In Love Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="White-32.png"
chars count=71
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=28     page=0  chnl=0 
char id=37   x=0     y=0     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=36   x=22     y=0     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=64   x=44     y=0     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=63   x=66     y=0     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=33   x=88     y=0     width=10     height=38     xoffset=8     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=34   x=98     y=0     width=46     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=48   x=144     y=0     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=57   x=166     y=0     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=56   x=188     y=0     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=55   x=210     y=0     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=54   x=232     y=0     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=53   x=254     y=0     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=52   x=276     y=0     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=51   x=298     y=0     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=50   x=320     y=0     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=49   x=342     y=0     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=122   x=364     y=0     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=121   x=386     y=0     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=120   x=408     y=0     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=119   x=430     y=0     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=118   x=452     y=0     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=117   x=474     y=0     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=116   x=0     y=38     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=115   x=22     y=38     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=114   x=44     y=38     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=113   x=66     y=38     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=112   x=88     y=38     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=111   x=110     y=38     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=110   x=132     y=38     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=109   x=154     y=38     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=108   x=176     y=38     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=107   x=198     y=38     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=106   x=220     y=38     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=105   x=242     y=38     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=104   x=264     y=38     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=103   x=286     y=38     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=102   x=308     y=38     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=101   x=330     y=38     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=100   x=352     y=38     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=99   x=374     y=38     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=98   x=396     y=38     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=97   x=418     y=38     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=90   x=440     y=38     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=89   x=462     y=38     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=88   x=484     y=38     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=87   x=0     y=76     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=86   x=22     y=76     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=85   x=44     y=76     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=84   x=66     y=76     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=83   x=88     y=76     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=82   x=110     y=76     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=81   x=132     y=76     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=80   x=154     y=76     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=79   x=176     y=76     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=78   x=198     y=76     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=77   x=220     y=76     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=76   x=242     y=76     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=75   x=264     y=76     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=74   x=286     y=76     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=73   x=308     y=76     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=72   x=330     y=76     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=71   x=352     y=76     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=70   x=374     y=76     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=69   x=396     y=76     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=68   x=418     y=76     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=67   x=440     y=76     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=66   x=462     y=76     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=65   x=484     y=76     width=22     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=44   x=0     y=114     width=10     height=14     xoffset=4     yoffset=27    xadvance=28     page=0  chnl=0 
char id=95   x=10     y=114     width=22     height=10     xoffset=0     yoffset=35    xadvance=28     page=0  chnl=0 
char id=46   x=32     y=114     width=10     height=10     xoffset=4     yoffset=27    xadvance=28     page=0  chnl=0 
